<?php

return [
    'business_name' => 'व्यवसायको नाम',
    'type' => 'प्रकार',
    'facilities' => 'सुविधाहरू',
    'description' => 'विवरण',
    'business_address' => 'व्यवसायको ठेगाना',
    'country' => 'देश',
    'region_state' => 'क्षेत्र/राज्य',
    'city' => 'शहर',
    'address_1' => 'ठेगाना १',
    'address_2' => 'ठेगाना २',
    'postal_code' => 'पोस्टल/जिप कोड',
    'location' => 'स्थान',
    'email' => 'इमेल',
    'phone_number' => 'फोन नम्बर',
    'contact_person_phone' => 'सम्पर्क व्यक्तिको फोन',
    'contact_person_name' => 'सम्पर्क व्यक्ति',
    'established_year' => 'स्थापना वर्ष',
    'custom_email_message' => 'कस्टम इमेल सन्देश',
    'status' => 'स्थिति',
    'active' => 'सक्रिय',
    'inactive' => 'निष्क्रिय',
    'logo' => 'लोगो',
    'cover_image' => 'कभर तस्विर',
    'search_box' => 'खोज बाकस',
    'save' => 'सुरक्षित गर्नुहोस्',
    'please_select_from_map' => 'कृपया नक्शाबाट चयन गर्नुहोस्',
    'settings' => 'सेटिङहरू',
    'language_info' => 'भाषा जानकारी',
    'destination_info' => 'गन्तव्य जानकारी',
    'add_language' => 'भाषा थप्नुहोस्',
    'add_destination' => 'गन्तव्य थप्नुहोस्',
    'remove' => 'हटाउनुहोस्',
];