<?php

return [
    'business_name' => 'Business Name',
    'type' => 'Type',
    'facilities' => 'Facilities',
    'description' => 'Description',
    'business_address' => 'Business Address',
    'country' => 'Country',
    'region_state' => 'Region/State',
    'city' => 'City',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'postal_code' => 'Postal/Zip Code',
    'location' => 'Location',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'contact_person_phone' => 'Contact Person Phone',
    'established_year' => 'Established Year',
    'custom_email_message' => 'Custom Email Message',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'logo' => 'Logo',
    'cover_image' => 'Cover Image',
    'search_box' => 'Search Box',
    'save' => 'Save',
    'please_select_from_map' => 'Please select from map',
    'settings' => 'Settings',
    'language_info' => 'Language Information',
    'destination_info' => 'Destination Information',
    'add_language' => 'Add Language',
    'add_destination' => 'Add Destination',
    'remove' => 'Remove',
];